stages:
  - test
  - build
  - deploy
lint-test-job:
  image: python:3-bullseye
  stage: test
  script:
    - pip install flake8
    - flake8 sample_service
services:
  - docker:dind
build-sample_service-image:
  stage: build
  image: docker:git
  variables:
    GITLAB_IMAGE: ${CI_REGISTRY_IMAGE}/sample_service_image
  before_script:
    - echo $CI_JOB_TOKEN | docker login -u gitlab-ci-token registry.gitlab.com --password-stdin
  script:
    - docker build --tag $GITLAB_IMAGE:latest sample_service
    - docker push $GITLAB_IMAGE:latest
  only:
    - main
  when: "always"
api-unit-tests-job:
  image: python:3-bullseye
  stage: test
  needs:
    - lint-test-job
  script:
    - cd sample_service
    - pip install -r requirements.txt
    - python -m pytest
  variables:
    DATABASE_URL: databse_url
    SIGNING_KEY: SIGNING_KEYYY
build-front-end-job:
  stage: build
  image: node:lts-bullseye
  needs:
    - lint-test-job
  variables:
    VITE_PUBLIC_URL: https://mford1021.gitlab.io/module3-project-gamma
    VITE_BACKEND_BASE_URL: https://feb-23-et-11-syncup.mod3projects.com

  script:
    - cd ghi
    - npm install
    - npm run build
    - cp dist/index.html dist/404.html
  artifacts:
    paths:
      - ghi/dist/
pages:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  dependencies:
    - build-front-end-job
  needs:
    - build-front-end-job
  script:
    - cp -a ghi/dist/. public/
  artifacts:
    paths:
      - public
  services:
    - docker:dind

deploy-user-image:
  stage: deploy
  image: registry.gitlab.com/galvanize-inc/foss/glv-cloud-cli:latest
  script:
    - glv-cloud-cli reset -a ${SyncUp_API} -t ${CIRRUS_TOKEN}
  only:
    - main
